[gcode_macro PRINT_START]
gcode:
  {% set BED = params.BED|default(60)|float %} # Bed temp. Defaults to 60 (PLA)
  {% set EXTRUDER = params.EXTRUDER|default(205)|float %} # Final hotend printing temperature. Defaults to 205 (PLA)
  
  SET_HEATER_TEMPERATURE HEATER=extruder TARGET={EXTRUDER}
  M400
  SET_HEATER_TEMPERATURE HEATER=heater_bed TARGET={BED}
  M400
  
  TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={EXTRUDER-0.5} MAXIMUM={EXTRUDER+0.5}
  TEMPERATURE_WAIT SENSOR="heater_bed" MINIMUM={BED-0.5} MAXIMUM={EXTRUDER+0.5}
  
  G28
  BED_MESH_CALIBRATE
  G90
  
  M83
  G92 E0

  G1 X0 Y-3 F12000 ; go outside print area
  G1 Z0.4 F1000
  
  ; purge line
  G1 X55 F2000
  G1 Z0.3 F1000
  G92 E0
  G1 X240 E25 F2200
  G1 Y-2 F1000
  G1 X55 E25 F1400
  G1 Z0.2 F1000
  G1 X5 E4 F1000
  
  #SET_FILAMENT_SENSOR SENSOR=filament_sensor ENABLE=1
